SECRET_KEY==%m4l_6pi$++(nf7th-z(dz)f(!uwhv&dm1w*5t*l37m+09wlx
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1
SENDGRID_API_KEY=your_sendgrid_key
DATABASE_URL=postgres://username:password@localhost:5432/foodsquare
